[Interface]
Address = 172.20.0.118/32
PrivateKey = 4Pe2r3zcLlHOJwAg1vVmzIcG/dgB4wCi9R0Wcs5q62E=

[Peer]
PublicKey = cd7KOxX1rKD4GtozZkEs3dnpWQbxFXUINHNKY9Lm+Ao=
Endpoint = vpn.youngstorage.in:51820
AllowedIPs = 172.20.0.0/16
PersistentKeepalive = 5
